.partner-elem{
    width: 100%;
    height: 500px;
    background-image: url(../assets/Img/partner.webp);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding-left: 70px;
    color: #fff;
}
.partnertxt{
    width: 45%;
    display: flex;
    flex-direction: column;   
}
.partner-elem .partnertxt h1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 40px;
    line-height: 55px;
    gap: 15px;
}
.partnertxt .p-btn{
    padding: 0px 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 2%;
}
.partnertxt .p-btn button{
        border: none;
        outline: none;
        font-size: 14px;
        padding: 20px 30px;
        background-color: #CF292A;
        border-radius: 6px;
        color: white;
}
.pcustom-shape-divider-bottom-1723648964 {
    position: absolute;
    bottom: 5%;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.pcustom-shape-divider-bottom-1723648964 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 120px;
}

.pcustom-shape-divider-bottom-1723648964 .shape-fill {
    fill: #fff;
}

.partner-2{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5%;
    color: #696969;
    padding: 5px 70px;
}
.partner-2 .partner-2-left{
    width: 79%;
    height: 100%;
    padding: 10px 20px;
}
.partner-2 .partner-2-left h1{
    font-size: 36px;
    width: 85%;

}
.partner-2 .partner-2-left p{
    font-size: 14px;
    margin-top: 16px;
}
.partner-2 .partner-2-right{
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
    padding: 10px 20px;
}
.partner-2 .partner-2-right h1{
    font-size: 20px;
    background-color: #e2e7feb7;
    padding: 19px 24px;
    border-radius: 5px;
    margin: 5px 0px;
    white-space: nowrap;
}
.partner-carousal{
    width: 100%;
    padding: 15px 70px;
    background-color: #f8f8f8;
    display: flex;
    gap: 36px;
    flex-direction: column;
    margin-top: 5%;
    color: #696969;
}
.partner-carousal .pc-txt{
    width: 100%;
    margin: 5% 0;
}
.partner-carousal .pc-txt h1{
    text-align: center;
}
.partner-carousal .pc-txt .pc-para{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 35px;
    margin-top: 3%;
}
.partner-cards{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    color: #696969;
    padding: 5px 70px;
}
.partner-cards .card-wrapper{
    margin-top: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.partner-cards h1{
    text-align: center;
    font-size: 32px;
    white-space: nowrap;
    width: 100%;
}
.partner-cards .p-card{
    width: 30%;
    height: 500px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    position: relative;
}
.partner-cards .p-card button{
    border: none;
    width: fit-content;
    outline: none;
    padding: 16px 22px;
    background-color: #CF292A;
    border-radius: 6px;
    color: #fff;
    margin-top: 10px;
    position: absolute;
    bottom: 0%;
}
.pr{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 152px;
    margin-top: 5%;
    color: #696969;
    padding: 5px 70px;
}

.pr .pr-img{
    width: 50%;
}
.pr .pr-txt{
    width: 50%;
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.pr .pr-txt button{
    border: none;
    width: fit-content;
    outline: none;
    padding: 16px 22px;
    background-color: #CF292A;
    border-radius: 6px;
    color: #fff;
    margin-top: 10px;
}
.ptri-btn{
    width: 100%;
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 5px 70px;
    display: flex;
    align-items: center;
    background-color: #f8f8f8;
    gap: 20px;
}
.ptri-btn>button{
    padding: 20px;
    width: 33.3%;
    border-radius: 8px;
    color: #696969;
    border: 1px solid #ddd;
    outline: none;
    text-transform: uppercase;
    letter-spacing: 1px;  
}
.ptri-btn button:hover{
    border-color: #CF292A;
    color: #CF292A;
}
.phonebtn{
    display: none;
}
@media (max-width: 768px) {
    .partner-elem {
        width: 100%;
        height: 766px;
        background-size: cover;
        background-position: 0;
        align-items: start;
        flex-direction: column;
        padding: 5px 20px;
    }
    .partnertxt {
        width: 85%;
    }
    .partner-elem .partnertxt h1 {
        line-height: 60px;
      }
      .partnertxt .p-btn {
        flex-direction: column;
        align-items: flex-start;
        padding: 0;
        margin-top: 9%;
    }
    .partner-2 .partner-2-left {
        width: 100%;
    }
    .partner-2 {
        padding: 0px;
        flex-direction: column;
        align-items: center;
    }
    .partner-2 .partner-2-left h1 {
        font-size: 35px;
        width: 100%;
    }
    .partner-2 .partner-2-right {
        width: 100%;
    }
    .partner-2 .partner-2-right h1 {
        width: 100%;
        text-align: center;
    }
    .partner-carousal {
        width: 100%;
        padding: 0px;
    }
    .partner-carousal .pc-txt .pc-para{
        flex-direction: column;
        padding: 5px 20px;
    }
    .partner-cards {
        padding: 5px 10px;
    }
    .partner-cards h1 {
        font-size: 30px;
        white-space: wrap;
        padding: 5px;
    }
    .partner-cards .card-wrapper {
        flex-direction: column;
    }
    .partner-cards .p-card {
        width: 100%;
        height: fit-content;
        align-items: flex-start;
        margin: 2% 4%
    }
    .partner-cards .p-card button {
        display: none;
    }
    .phonebtn{
        display: block;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .phonebtn button{
        border: none;
        width: fit-content;
        outline: none;
        padding: 16px 22px;
        background-color: #CF292A;
        border-radius: 6px;
        color: #fff;
    }
    .pr { 
        padding: 0px;
        flex-direction: column;
        gap: 0px;
    }
    .pr-img img {
        width: 100%;
    }
    .pr .pr-img {
        padding: 5px 10px;
        width: 100%;
    }
    .pr .pr-txt {
        width: 100%;
        align-items: center;
        padding: 5px 10px;
    }
    .ptri-btn{
        flex-direction: column;
        padding: 0px;
    }
    .ptri-btn>button{
      width: 100%;
      text-align: justify;
      font-size: 15px;
    }
}
